2442170DDECBBCC
2018400AEBECACC
5105130DECEEBCD
3976290BCEADAEA
7487070DEAEECBB
7368890DCABEDBA
7469410DCBEAACA
2547870DEBEDCDD
2800820ABAAEDEE
6902020AEBBDEDC
6779930DEBDECEB
9876670AEAEDCDB
7518000DDECEADB
6986200DEBEECBE
9762350BDCBBDBD
5983870DECCEAED
5685190DCBCEAAE
7978480EBDDDBEC
3181730DDBEBBCD
8667150BCCBBDCD
4115830DCBABABE
7608740BBAEDDAA
9759810DDCCECBB
5712120DEBBBABB
6455640BCACEEEA
9976750DDAAEADB
5008650ECEADBDC
3179450BBACDBDC
4016200DAEEBCCB
2948630DCAAACDB
5792470ECEADECD
5373240DCDACECC
5693080DEAECBCC
8540110DEEAECCD
4582220BCBEDABB
2753840ABBAAEED
7568320AEDACBCE
6012200ACAEBBEC
4621250CEBEDDDE
8576700DDEEAADE
9868740DEBECADB
3481870BEDAEBDC
9872300DAEADCCB
9848340DEAEDCCD
4965850BACEDCEE
4448220DAACEAEC
9058090DEBEEABD
8078000DAECAACD
6118920DCAEBCDB
5626210DEEADDCB
2383420DDBEBDCB
5902970DCBABCCC
5082440ABCEBABE
7085810ACBAACDE
6009700DDBEEBDC
9303990BAAACAEB
4175600BEACCEDE
4042440BEACEBCE
7710730DCDBACDD
5558150DECEDACB
2862190DBAEDAAC
9361130DCACECCA
9012080DDCCDEDB
5588750DCBABADC
6499370CCEEAEBB
5913380DEBABCDE
5880820DDADCABB
4525280ADBAADDC
4615650DDCABBBD
6743740DCEEBCEC
9650920EDBABCDC
5608620DEBEEACB
7162310AEECBABD
2907380DACBAEED
6312420ADBCBDCC
2866940BEEACCCE
9702840CDBAEAED
5787990DECAEACB
2922910DEBBAADC
2610890BCAEEDDC
3415330CDCEDCCE
7520810BDEEBDEE
9672410DCDBECCE
